[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:{{ docker_port }} \
                           -H unix:///var/run/docker.sock \
                           --tls \
                           --tlskey {{ certificates_dir }}/server-privatekey.pem \
                           --tlscert {{ certificates_dir }}/server-certificate.pem \
                           --tlsverify \
                           --tlscacert {{ certificates_dir }}/rootca-certificate.pem
Environment=
docker --tlsverify --tlscacert=/docker-tls/rootca-certificate.pem --tlscert=/docker-tls/server-certificate.pem --tlskey=/docker-tls/server-privatekey.pem \
  -H=$HOST:2376 version